<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Noites brancas</title>
</head>
<body class="contextopagina">

    <aside class="sidebar">

        <div class="sidebar-logo">
        <img class="logo" src="./assets/logo.png" alt="Logo do Sistema">
    </div>
        
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="autor.html"class="ativo">Autor</a></li>
                <li><a href="resumo.html">Resumo livro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Sobremim.html">Sobre Mim</a></li>
            </ul>       
        </nav>
    </aside>

    
    <main class="content">
    
      <div class="contexto">
      <div class="header_contexto">
        <p><h1>Bibliografia do autor</h1></p>
      </div>


      
     <div class="cards_contexto">
             <div class="card_contexto">
                 <h2>Dados pessoais sobre Fiodor Dostoiévski</h2>
               <p>Nome completo:Fiodor Dostoiévski</p><br>
               <p>Data de nascimento:11 de novembro de 1821, em Moscow</p><br>
                <p>Falecimento:9 de fevereiro de 1881, em Saint Petersburg</p><br>

                
    </div>
   

       <div class="card_contexto">
                   <h2>Relação Familiar</h2>
               <p>Nasceu em familia classe média, seu pai era médico e bastante rigido o que influenciou muito dos conflitos familiares presentes em suas obras</p>
                
    </div>

    
       <div class="card_contexto">
                   <h2>Um pouco de sua historia </h2>
               <p>Em 1849, foi preso por participar de um grupo intelectual que discutia ideias consideradas perigosas pelo governo russo. Chegou a enfrentar uma falsa execução antes de ter sua pena convertida para trabalhos forçados na Sibéria. Essa experiência marcou profundamente sua visão de mundo e influenciou várias obras posteriores.</p>
                
    </div>

        <div class="card_contexto">
                   <h2>Caracteristicas de escrita</h2>
         <p>Confiltos psicologicos</p><br>
         <p>Criticas sociais e politicas </p><br>
          <p>Analise profunda da mente humana</p><br>

    </div>



    
     </div> 

        
    </main>
</body>
</html>